# Ticket-IT

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ticket_it/ticketit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticket_it/ticketit/: AgendaTurno.java  CaptureAct.java  EntidadColletion.java  EntidadItem.java  Form.java  HistorialTurno.java  InstitucionFragmentForm.java  Login.java  MainActivity.java  MenuEntidad.java  MenuPrincipal.java  MenuTipoEntidad.java  PersonaFragmentForm.java  QrTurno.java  ReservaTurno.java  Turno.java  TurnoDocument.java
app/src/main/java/com/ticket_it/util/: AgendaAdapter.java  HistorialAdapter.java  ItemViewHolder.java  MenuEntidadaAdapter.java  MenuTipoEntidadAdapter.java
app/src/main/res/drawable/: background_form.xml  ic_calendario.xml  ic_email.xml  ic_hora.xml  ic_lock.xml  ic_persona.xml  ic_wave.xml  round_border.xml  round_btn.xml
app/src/main/res/layout/: activity_agenda_turno.xml  activity_form.xml  activity_historial_turno.xml  activity_login.xml  activity_main.xml  activity_menu_entidad.xml  activity_menu_principal.xml  activity_menu_tipo_entidad.xml  activity_qr_turno.xml  activity_reserva_turno.xml  activity_turno.xml  elemento_agenda.xml  elemento_menu_entidad.xml  elemento_menu_tipo_entidad.xml  fragment_institucion_form.xml  fragment_persona_form.xml  pop_up_servicios.xml
app/src/main/res/values/: colors.xml  entidades_spinner.xml  strings.xml  themes.xml
app/src/test/java/com/ticket_it/ticketit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
